/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
      macros {
        xtips: xtips {
            compatible = "zmk,behavior-macro";
            label = "XTIPS";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp KP_DOT &kp LS(T) &kp I &kp P &kp S>;
            wait-ms = <1>;
            tap-ms = <1>;
        };
      };

	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none 
            >;
		};

		fn1_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none 
            >;
		};

		fn2_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none 
            >;
		};

		fn3_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &bootloader &none   &none   
            >;
		};
		
		fn4_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            >;
		};

		fn5_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            >;
		};
		
		fn6_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            >;
		};
		
		fn7_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            >;
		};
		
		fn8_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none   
            >;
		};
	};
};
