/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        xtips: xtips {
            compatible = "zmk,behavior-macro";
            label = "XTIPS";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp KP_DOT &kp LS(T) &kp I &kp P &kp S>;
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC      &kp Q        &kp W        &kp E         &kp R        &kp T     &kp Y      &kp U   &kp I        &kp O     &kp P      &kp DEL  
            &lt 2 APOS   &kp A        &kp S        &kp D         &kp F        &kp G     &kp H      &kp J   &kp K        &kp L     &lt 1 SEMI &kp RET 
            &kp LSHFT    &kp Z        &kp X        &kp C         &kp V        &kp B     &kp N      &kp M   &kp COMMA    &kp DOT   &kp SLASH  &kp RSHFT  
            &kp LCTRL    &kp TAB      &kp LCMD     &kp LALT      &lt 1 RET    &kp BSPC  &kp SPACE  &kp LEFT &kp UP      &kp DOWN  &kp RIGHT  &kp RSHFT
            >;
        };

        fn1_layer {
            bindings = <
            &kp GRAVE  &kp KP_PLUS  &kp MINUS    &kp DOT   &kp KP_MULTIPLY &kp KP_DIVIDE &kp LBRC  &kp PG_UP &kp UP      &kp PG_DN &kp PSCRN  &kp DEL  
            &kp EQUAL  &kp N1       &kp N2       &kp N3    &kp N4          &kp N5        &kp RBRC  &kp LEFT  &kp DOWN    &kp RIGHT &none      &none      
            &kp LSHFT  &kp N6       &kp N7       &kp N8    &kp N9          &kp N0        &kp LBKT  &kp RBKT  &kp LPAR    &kp RPAR  &kp CAPS   &none     
            &kp LCTRL  &kp TAB      &kp LCMD     &kp LALT  &none           &kp BSPC      &kp SPACE &kp HOME  &kp END     &none     &none      &kp RSHFT
            >;
        };

        fn2_layer {
            bindings = <
            &none        &none        &none      &none      &none        &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none    &none    &none        
            &none        &kp F1       &kp F2     &kp F3     &kp F4       &kp F5      &out OUT_BLE &out OUT_USB &bt BT_CLR   &none    &none    &none      
            &kp C_VOL_UP &kp F6       &kp F7     &kp F8     &kp F9       &kp F10     &none        &none        &none        &none    &bootloader    &none                
            &kp C_VOL_DN &kp F10      &kp F12    &none      &none        &kp BSPC    &kp SPACE    &none        &none        &none    &none    &none
            >;
        };

        fn3_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none       
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none       &none   &none   
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &bootloader &none   &none   
            >;
        };
    };
};